<Properties StartupConfiguration="{6D83E873-B5E2-4E14-8222-D0579DFB2D84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleKmeanVS/Program.cs">
    <Files>
      <File FileName="SimpleKmeanVS/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>